!DOCT<YPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-image: url("image3.jpg");
                background-size: cover;
                background-position: center;
                height:150vh;
                        
            }
        
            header{
                display:flex;
                justify-content: space-between;
                height:100px;
                width:100%;
                background-color: rgb(84, 122, 111);
                align-items: center;
                
            }
            .logo{
                font-size: 30px;
                font-weight: bold;
                letter-spacing: 1.5px;
                display: inline-block;
                padding: 10px;
                
            }
            .logo:hover{
                color: white;
            }
            nav li {
                 display:inline-block;
                 align-items: center;
                 margin-right: 200px;
                 font-size: 20px;
                  }
            nav li a{
                text-decoration: none;
                color:white;
                
            }
            nav li a:hover{
                color:black;
                
            }
            .btn a{
                
                text-decoration: none;
                color:white:
            }
            .btn a:hover{
                color:black;
                background-color:rgb(84, 122, 111);
            }
            .active a{
                color: black;
            }
            .img1{
                background-color: grey;
                margin-top: 20px;
            }
            .card1{
                    font-size: 25px;
                    margin-top: -150px;
                    opacity:0;
            }
            .card1:hover{
                opacity:1;
            }
            .img2{
                background-color: grey;
                margin-left: 500px;
                margin-top: -420px;
            }
            .card2{
                font-size: 25px;
                margin-left: 500px;
                margin-top: -200px;
                opacity:0;
            }
            .card2:hover{
                opacity:1;
            }
            .img3{
                background-color: grey;
                margin-left: 1000px;
                margin-top: -450px;
            }
            .card3{
                font-size: 25px;
                margin-left: 1000px;
                margin-top: -250px;
                opacity:0;
            }
            .card3:hover{
                opacity:1;
            }
            .img4{
                background-color: grey;
            }
            .card4{
                font-size: 25px;
                margin-top: -200px;
                opacity: 0;
            }
            .card4:hover{
                opacity: 1;
            }
            .img5{
                background-color: grey;
                margin-left: 500px;
                margin-top: -420px;
            }
            .card5{
                font-size: 25px;
                margin-left: 500px;
                margin-top: -200px;
                opacity: 0;
            }
            .card5:hover{
                opacity: 1;
            }
            .img6{
                background-color: grey;
                margin-left: 1000px;
                margin-top: -450px;
            }
            .card6{
                font-size: 25px;
                margin-left: 1000px;
                margin-top: -250px;
                opacity:0;
            }
            .card6:hover{
                opacity:1;
            }
            button{
                font-size: 20px;
            }
            
        </style>
    </head>
    <body>
        <header>
        <div class="logo">
            <img src="logo.png" height="100px" width="100px">
         health care   
        </div>
        <nav>
            <ul>
                <li><a href="website.html">Home</a></li>
                <li><a href="nav about.html">About</a></li>
                <li><a href="nav service.html">Services</a></li>
                <li  class="active"><a href="nav doctor.html">Doctors</a></li>
            </ul>
        
    </nav>
    <button class="btn"><a href="nav contact.html">Book Appointment</a></button>
    </header>
    <div>
        <img class="img1" src="doc1.png"  height="400px" width="400px">
        <p class="card1">Name=Dr.Neelam dongre<br>
            Neuroligst
            Age=35<br>
            Experience=More than 9year<br>
            Fee=Rs250<br>
           <button><a href="#">Personal appointment</a></button> 
        </p>
    </div><br>
    <div>
        <img class="img2" src="doc2.png"  height="400px" width="400px">
        <p class="card2">Name= Dr.V.S Pal<br>Psychiatrist<br>
            Age=55<br>
            Experience=29 year<br>
            Fee=Rs600<br>
           <button > <a href="">Personal appointment</a></button>
        </p>
    </div><br>
    <div>
        <img class="img3" src="doc3.png"  height="400px" width="400px">
        <p class="card3" >Name= Dr. Subidita chatterjee<br>Gynecologist<br>
            Age=65<br>
            Experience=39 year<br>
            Fee=Rs1000<br>
            <button> <a href="">Personal appointment</a></button>
        </p>
    </div><br>
    <div>
        <img class="img4" src="doc4.png"  height="400px" width="400px">
        <p class="card4">Name=Dr.Rohini Gupta<br>Dentist<br>
            Age=30<br>
            Experience=14 year<br>
            Fee=Rs500<br>
            <button> <a href=""> Personal appointment</a></button>
        </p>
    </div><br>
    <div>
        <img class="img5" src="doc5.png"  height="400px" width="400px">
        <p class="card5">Name=Dr.Nidhi Jindal<br>Dermatologist<br>
            Age=31<br> 
            Experience=9 year<br>
            Fee=Rs700<br>
            <button> <a href="">Personal appointment</a></button>
        </p>
    </div><br>
    <div>
        <img  class="img6" src="doc6.png"  height="400px" width="400px">
        <p class="card6">Name=Dr.Purba pal<br>Ayurveda<br>
            Age=26<br>
            Experience=3year
            Fee=Rs500<br>
            <button> <a href="">Personal appointment</a></button>
        </p>
    </div>
    </body>
    </html>