!DOCT<YPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="form" href="fom.html">
        <style>
            
            body{
                background-image: url("image3.jpg");
                background-size: cover;
                background-position: center;
                height:100vh;
                
            }
    
            header{
                display:flex;
                justify-content: space-between;
                height:100px;
                width:100%;
                background-color: rgb(84, 122, 111);
                align-items: center;
            }
            .logo{
                font-size: 30px;
                font-weight: bold;
                letter-spacing: 1.5px;
                display: inline-block;
            padding: 10px;
                
            }
            .logo:hover{
                color: blanchedalmond;
            }
            nav li {
                 display:inline-block;
                 align-items: center;
                 margin-right: 200px;
                 font-size: 20px;
                  }
            nav li a{
                text-decoration: none;
                color:white;
            }
            nav li a:hover{
                color:black;
            }
            button a{
            
                text-decoration: none;
                color:white:
            }
            button a:hover{
                color:black;
                background-color:rgb(84, 122, 111);
            }
            .form{
                padding:30px;
                border:20px;
                border:solid;
                position: relative;
                top:40px;
                left:100px;
                margin-right: 1000px;
                background-color: azure;
            }
        
          
            
            h1{
                border-bottom: 4px solid black ;
                margin-left: 50px;
                font-size: xx-large;
                margin-right: 200px;
            }
            .activec a{
                color:black;
            }
            label{
                font-size: 25px;
            }
            .button{
                font-size: 30px;
            }
           
          
        </style>
    </head>
    <body>
        <header>
        <div class="logo">
            <img src="logo.png" height="100px" width="100px">
         health care   
        </div>
        <nav>
            <ul>
                <li><a href="website.html">Home</a></li>
                <li><a href="nav about.html">About</a></li>
                <li ><a href="nav service.html">Services</a></li>
                <li class="active"><a href="nav doctor.html">Doctor</a></li>
            </ul>
        
    </nav>
    <button><a href="nav.contact.html">Book appointment</a></button>
    </header>
    
    <div class="form">
        <h1>Contact us</h1>    
   <label>Name</label><br><br>
   <input type="text"><br><br>
   <label>Email</label><br><br>
   <input type="text"><br><br>
   <label >Number</label><br><br>
   <input type="number"><br><br>
   <label>Address</label><br><br>
   <input type="text"><br><br>
   <label>Reason for contact</label><br><br>
   <input type="text"><br><br>
   <button class="button">submit</button>
</div>

    </body>
    </html>