!DOCT<YPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-image: url("image3.jpg");
                background-size: cover;
                background-position: center;
                height:100vh;
                
            }
        
            
            header{
                display:flex;
                justify-content: space-between;
                height:100px;
                width:100%;
                background-color: rgb(84, 122, 111);
                align-items: center;
            }
            .logo{
                font-size: 30px;
                font-weight: bold;
                letter-spacing: 1.5px;
                display: inline-block;
            padding: 10px;
                
            }
            .logo:hover{
                color: blanchedalmond;
            }
            nav li {
                 display:inline-block;
                 align-items: center;
                 margin-right: 200px;
                 font-size: 20px;
                  }
            nav li a{
                text-decoration: none;
                color:white;
            }
            nav li a:hover{
                color:black;
            }
            button a{
            
                text-decoration: none;
                color:white:
            }
            button a:hover{
                color:black;
                background-color:rgb(84, 122, 111);
            }
            h1{
                font-size: 40px;
                font-weight: bolder;
                display:inline-block;
                border:10px solid white;
                border-radius: 100%;
                padding: 10px;
                text-align: center;
                position: relative;
                top:200px;
                bottom:200px;
                left:600px;
                right: 400px;
                color:blue;
                background-color: aquamarine;
            }
            .class1{
                display: inline-block;
                border: 4px solid blue;
                border-radius: 30px;
                padding: 10px;
                background-color: antiquewhite;
            }
            .class2{
                display:inline-block;
                border: 4px solid blue;
                border-radius: 30px;
                padding: 10px;
                background-color: antiquewhite;
                position: relative;
                left:200px;
            }
            .class3{
                display:inline-block;
                border: 4px solid blue;
                border-radius: 30px;
                padding: 10px;
                background-color: antiquewhite;
                position: relative;
                left:400px;
            }
            .class4{
                display:inline-block;
                border: 4px solid blue;
                border-radius: 30px;
                padding: 10px;
                background-color: antiquewhite;
                position: relative;
                top:200px;
                margin-left: 200px;
            }
            .class5{
                display:inline-block;
                border: 4px solid blue;
                border-radius: 30px;
                padding: 10px;
                background-color: antiquewhite;
                position: relative;
                top:100px;
                margin-left: 150px;
                
            }
            .class6{
                display:inline-block;
                border: 4px solid blue;
                border-radius: 30px;
                padding: 10px;
                background-color: antiquewhite;
                position: relative;
                top:300px;
                margin-left: 200px;
            }
            .class7{
                display:inline-block;
                border: 4px solid blue;
                border-radius: 30px;
                padding: 10px;
                background-color: antiquewhite;
                position: relative;
                top:300px;
                margin-left: 200px;

            }
            .class8{
                display:inline-block;
                border: 4px solid blue;
                border-radius: 30px;
                padding: 10px;
                background-color: antiquewhite;
                position: relative;
                top:200px;
                margin-left: 150px;
            } 
            .active a{
                color:black;
            }
             
        </style>
    </head>
    <body>
        <header>
        <div class="logo">
            <img src="logo.png" height="100px" width="100px">
         health care   
        </div>
        <nav>
            <ul>
                <li ><a href="website.html">Home</a></li>
                <li ><a href="nav about.html">About</a></li>
                <li class="active"><a href="nav service.html">Services</a></li>
                <li><a href="nav doctor.html">Doctors</a></li>
            </ul>
        
    </nav>
    <button><a href="nav contact.html">Book Appointemnt</a></button>
    </header>
    <div>
        <h1>service</h1>
        <h2 class="class1">Emergency service</h2>
        <h2  class="class2">Public Health service</h2>
        <h2 class="class3" >Rehabilitation service</h2>
        <h2  class="class4">Diagnostic service</h2>
        <h2  class="class5">Madication service</h2>
        <h2  class="class6">Maternity and Children care</h2>
        <h2  class="class7">Specialized Care</h2>
        <h2 class="class8" >community health</h2>
    </div>
    </body>
    </html>
           
        