!DOCT<YPE html></YPE>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="form" href="fom.html">
        <style>
            
            body{
                background-image: url("image3.jpg");
                background-size: cover;
                background-position: center;
                height:100vh;
            }
        
            header{
                display:flex;
                justify-content: space-between;
                height:100px;
                width:100%;
                background-color: rgb(84, 122, 111);
                align-items: center;
            }
            .logo{
                font-size: 30px;
                font-weight: bold;
                letter-spacing: 1.5px;
                display: inline-block;
            padding: 10px;
                
            }
            .logo:hover{
                color: blanchedalmond;
            }
            nav li {
                 display:inline-block;
                 align-items: center;
                 margin-right: 200px;
                 font-size: 20px;
                  }
            nav li a{
                text-decoration: none;
                color:white;
            }
            nav li a:hover{
                color:black;
            }
            button a{
                
                text-decoration: none;
                color:white:
            }
            button a:hover{
                color:black;
                background-color:rgb(84, 122, 111);
            }
            
            .activec a{
                color:black;
            }
            .img1{
                margin-top: 50px;
            }
            .para1{
                font-size: 25px;
    
            }
            .img2{
                margin-left: 500px;
                margin-top: -430px;
            }
            .para2{
                font-size: 25px;
                margin-left: 500px;
                margin-top: -100px;
            }
            .img3{
                margin-left: 1000px;
                margin-top: -450px;
            }
            .para3{
                font-size: 25px;
                margin-left: 1000px;
                margin-top: -100px;
              
            }
            .para4{
                font-size: 25px;
               
            }
            .img5{
                margin-left: 500px;
            margin-top: -460px;
        }
            .para5{
                font-size: 25px;
                margin-left: 500px;
            margin-top: -150px;
            
        }.img6{
            margin-left:1000px;
            margin-top: -420px;
        }
        .para6{
            font-size: 25px;
            margin-left: 1000px;
            margin-top: -110px;
           
        }
        
        </style>
    </head>
    <body>
        <header>
        <div class="logo">
            <img src="logo.png" height="100px" width="100px">
         health care   
        </div>
        <nav>
            <ul>
                <li><a href="website.html">Home</a></li>
                <li class="active"><a href="nav about.html">About</a></li>
                <li ><a href="nav service.html">Services</a></li>
                <li ><a href="nav doctor.html">Doctors</a></li>
                </a></li>
            </ul>
        
    </nav>
    <button><a href="nav contact.html">Book Appointment</a></button>
    </header>
    <img class="img1" src="clinic1.jpg" height="300px" width="300px">
    <p class="para1">Our hospital have specialized critical<br>care as par the speciality<br>requirement.</p>
    <img class="img2"  src="clinic2.jpg" height="300px" width="300px">
    <p class="para2">A medicine speciality dedicated <br>to the deliviery of <br>comprehensive medical care to <br>hospitalized patient.</p>
    <img class="img3" src="clinic3.jpg" height="300px" width="300px">
    <p class="para3">The ultimate goal of primary <br>healthcare is better<br>health for all.</p>
    <img class="img4" src="clinic4.jpg" height="300px" width="300px">
    <p class="para4">Being one of the best<br>diabetes hospital in the lucknow<br>India runs an exclusive<br>institute of diabetes. </p>
    <img class="img5" src="clinic5.jpg" height="300px" width="300px">
    <p class="para5">India hospital are expert at diagnosing <br>and treating more than 500 <br>neurological condition.</p>
    <img class="img6" src="clinic6.jpg" height="300px" width="300px">
    <p class="para6">our hospital have a specialist<br>team of professionals that include<br>neonatologists,intensive<br>care specialists,paediatricians.</p>
    </body>
    </html>